* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    user-select: none;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 10px;
    background: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color) !important;
}
.container {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    margin-top: 20px;
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.desc {
    color: var(--tg-theme-hint-color);
    font-size: 17px;
}

.card {
    width: 100%;
    background: var(--tg-theme-bg-color);
    padding: 8px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.card-img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.card-btn {
    width: 100%;
    padding: 5px;
    font-weight: 600;
    margin-top: 5px;
    font-size: 16px;
    border: none;
    color: var(--tg-theme-button-text-color);
    background: var(--tg-theme-button-color);
    border-radius: 3px;
    cursor: pointer;
}

.card-btn:hover {
    opacity: 0.8;
}

.card-btn:active {
    opacity: 1;
}

.modal {
    width: 100%;
    height: 300px;
    transition: all .3s ease;
    position: fixed;
    bottom: -100%;
    left: 0;
    background: var(--tg-theme-bg-color);
}

.modal-wrapper {
    width: 100%;
    max-width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    margin: 0 auto;
}

.modal-wrapper h2, span {
    width: fit-content;
    padding-left: 10px;
}

.modal-wrapper button {
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 5px;
    font-weight: 600;
    font-size: 17px;
    color: var(--tg-theme-button-text-color);
    background: var(--tg-theme-button-color);
    border: none;
    cursor: pointer;
}

.modal-img {
    width: 100%;
    height: 150px;
}

.overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.20);
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(3px);
    display: none;
}

.active-modal {
    bottom: 0;
}